@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-animate {
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.winner-cell {
  animation: winner-pulse 1s ease-in-out infinite;
}

@keyframes winner-pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 50;
}

.confetti {
  border-radius: 50%;
  animation: confetti-explode 2s ease-out forwards;
}

@keyframes confetti-explode {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) scale(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: 
      translate(
        calc(-50% + var(--end-x)),
        calc(-50% + var(--end-y))
      )
      rotate(var(--rotation))
      scale(var(--scale));
    opacity: 0;
  }
}